{
  "name": "nextjs-postgresql-template",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "ai:check": "node scripts/check-ai.mjs",
    "db:dev": "node scripts/dev-db.mjs",
    "db:push": "drizzle-kit push --config=drizzle.config.json",
    "db:generate": "drizzle-kit generate --config=drizzle.config.json",
    "db:studio": "drizzle-kit studio --config=drizzle.config.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/uuid": "^10.0.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "dotenv": "17.3.1",
    "drizzle-orm": "0.45.2",
    "jose": "^6.2.9",
    "lucide-react": "^1.33.0",
    "next": "16.2.6",
    "pg": "8.20.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tailwind-merge": "^3.6.0",
    "uuid": "^14.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.17",
    "@types/node": "22.19.15",
    "@types/pg": "8.18.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitest/coverage-v8": "^4.1.11",
    "drizzle-kit": "0.31.10",
    "embedded-postgres": "^18.4.0-beta.17",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "postcss": "8.5.8",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vitest": "^4.1.11"
  }
}
